# The variables in this file are only used by docker-compose for local docker deployment
POSTGRESQL_USER=sys_raa_ad
POSTGRESQL_PASSWORD=Unmt80l.0_9082bn34
POSTGRESQL_PORT=5432
SERVER_PORT=3000
BCRYPT_SALT=10
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d