POSTGRESQL_USER=sys_raa_ad
POSTGRESQL_PASSWORD=Unmt80l.0_9082bn34
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://sys_raa_ad:Unmt80l.0_9082bn34@db:5432/profis_helper
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl2ucm2wj40133501s698zu7s1v
JWT_SECRET_KEY=Iu75bbgtv.oopp0012_zuhn93,.jkk
JWT_EXPIRATION=2d